{
  "ApiBaseUrl": "https://localhost:7217",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "demo.asp.7@gmail.com", //gmail account
    "Password": "lhql taap cbok vzza", //gmail app password
    "FromEmail": "demo.asp.7@gmail.com", //gmail account
    "FromName": "Demo Application",
    "EnableSsl": "true"
  }
}